<html>
    <head>
        <link href="static/css/style.css" type="text/css" rel="stylesheet">

        <title>Azure IoT Device Generator</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="row">
                <div class="col">
                    <br>
                    <h2 id="title">Azure IoT Device Generator</h2>
                </div>
        </div>
        <br>

        <div class="row">
            <div class="full-col" id="input-data-section">
                <form action="" method="get" id="mssgForm">
                    <label for="connStr">Connection String: </label>
                    <input id="connStr" class="entry" type="text" name="connStr" value="{{prevConnStr}}"> 
                    <br>
    
                    <div id="waitTime" class="iot-data">
                        <p>Wait Time Range</p>
                        <label for="minWaitTime">Minimum Value:</label>
                        <input id="minWaitTime" class="entry" type="number" step="any" name="minWaitTime" value="{{prevMinWaitTime}}">
    
                        <label for="maxWaitTime">Maximum Value:</label>
                        <input id="maxWaitTime" class="entry" type="number" step="any" name="maxWaitTime" value="{{prevMaxWaitTime}}">
                    </div>
    
                    <label for="timeMssgs">Flow of People: </label>
                    <input id="timeMssgs" class="entry" type="range" name="timeMssgs" min="0" max="10" value="{{prevTimeMssgs}}">
                    <br><br>
    
                    <label for="numMssgs">Number of People: </label>
                    <input id="numMssgs" class="entry" type="number" name="numMssgs" min="0" value="{{prevNumMssgs}}">
                    <br>
    
                    <input type="submit" value="Start" hidden="hidden" id="start-data">
                </form>
            </div>
        </div>

        <div class="row">
            <div class="full-col">
                <label class="labelButton" for="start-data">Start</label>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>
 
          <script type="text/javascript">
            $(document).on('submit','#mssgForm',function(e)
            {
              e.preventDefault();
              $.ajax({
                type:'GET',
                url:'/',
                data:{
                    connStr:$("#connStr").val(),
                    numDevices:$("#numDevices").val(),
                    minWaitTime:$("#minWaitTime").val(),
                    maxWaitTime:$("#maxWaitTime").val(),
                    timeMssgs:$("#timeMssgs").val(),
                    numMssgs:$("#numMssgs").val(),
                },
                success:function(response) {
                    if (response != "") {
                        alert(response);
                    }
                }
              })
            });
          </script>
    </body>
</html>